spring.datasource.url=jdbc:mysql://localhost:3306/touch
spring.datasource.username=root
spring.datasource.password=Akr4m15th3w1nn3r@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect